<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2hil_J}x@98k=`R+=1u`">offset</variable></variables><block type="pxt-on-start" id="f@r0#sc8SJ./oHSPpNeV" x="4" y="-200"><statement name="HANDLER"><block type="variables_set" id="DlE^6Wc5Kx977lh@inf7"><field name="VAR" id="2hil_J}x@98k=`R+=1u`">offset</field><value name="VALUE"><shadow type="math_number" id="N=TZYV)@?yl5h2g)*ERG"><field name="NUM">-18</field></shadow></value></block></statement></block><block type="device_forever" id="tTakAQA#Xwr@(Lrm7^K5" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="=zx4qD:wpLnG.j+z[GzY"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="~dYlLp7hE9[m=aF]c^Yp"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="TEgHqN$9-AKy+nt*H%,9"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="1?8/=^E5hZayjj$#}UlC"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">-10</field></shadow><block type="math_arithmetic" id="x@AU/|`4@@k_7e!M]y:,"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="P)/:;{M#o]YWd373~Q]Q"><field name="NUM">-10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",-:)dfUVr{XTI=z2H21/"><field name="VAR" id="2hil_J}x@98k=`R+=1u`">offset</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="jFP~D7uu3S$1ep{gYd96"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="fsb@r^o(q$rYlt%vEDj@"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="m;)N1pK:R.Z%ZW{V~0p5"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="1f@Z@^uYfxcWwq^Nk:@O"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SSIm?y#3{Sg)klsC_B`?"><field name="VAR" id="2hil_J}x@98k=`R+=1u`">offset</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="CCRg*=t(qPqi;|!OUXj2"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="[x^[xUDOv2`v#Yp.UM3T"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="?=)zCoh1m4~r[$:;ZrG^"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">-20</field></shadow><block type="device_acceleration" id="-LZ=YxwHSG*P=p+!)Vw@"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">-10</field></shadow><block type="math_arithmetic" id="pZS{i:wV9GEXNQstkAbh"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="3X45yZ(FB75Kb4_t-pEw"><field name="NUM">-10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hMSX!JpNRLV^nRb0JSI8"><field name="VAR" id="2hil_J}x@98k=`R+=1u`">offset</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="FP#wMbRv|Xmq#4yo,U]T"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">-40</field></shadow><block type="device_acceleration" id="@8t?j$!UhQi|i:6FkSay"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">-60</field></shadow><block type="math_arithmetic" id="~o#O1fgeGj/{NI/%v0oU"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="CvWJ!,U(6jJ}%T$=+3Sa"><field name="NUM">-60</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BgQcVw?!`nh[E^YG@|LO"><field name="VAR" id="2hil_J}x@98k=`R+=1u`">offset</field></block></value></block></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="atB|KLA-{?x6=b9?mIe5"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="Hh=K]9bEz+Su@8@_A_ss"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="ECBy5AiNZ$*0~$iu8[/."><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">-60</field></shadow><block type="math_arithmetic" id="{Eakc,=9IlRK?Q?#=YZ5"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="cOmokov-)XB6PqR7XR3A"><field name="NUM">-60</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wx*yrXM(mB.U.!n4s9!J"><field name="VAR" id="2hil_J}x@98k=`R+=1u`">offset</field></block></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id=";`X4+v:;AohNX;*w|*XC"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></statement><value name="IF3"><block type="logic_operation" id="i|I{/F.Cx[SOgl6LM`iR"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="){peOTX/f5VcD/[:7~`A"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="C@5b-N;{GA%b2bDxH#%?"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="w^*{_xsg]A,AInP`^0]/"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="zU$wVo8.|v3+P]jU:!bo"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="({-l:l$4lK1X-%E_XF.m"><field name="VAR" id="2hil_J}x@98k=`R+=1u`">offset</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="b%EepX,{_`_t_)R,@Y/Q"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="5v^!RU(6qq8NBZl=jH{O"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">60</field></shadow><block type="math_arithmetic" id="seTuU+dH4}NR%++!b(cf"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="-5@?SR1F8ivy`FPc{VB?"><field name="NUM">60</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fPLiX#|(3Ak(W*Zv?,vY"><field name="VAR" id="2hil_J}x@98k=`R+=1u`">offset</field></block></value></block></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="V.h^(#-j8^5b000ZEK`T"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="2AZowK[)I2;ZUMz$AoQT"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="-5~(l!)d5+g1i8;zPxha"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">60</field></shadow><block type="math_arithmetic" id="|3BVSCK,8JV~@y-zEy|W"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="bCRm(-358E3z-6qGT-8N"><field name="NUM">60</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_Z0K6hto*;dvqH(:)_dj"><field name="VAR" id="2hil_J}x@98k=`R+=1u`">offset</field></block></value></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="LpebDsAIq;{10c=.:9mK"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field></block></statement></block></statement></block></xml>